{
  "name": "suman-events",
  "version": "0.0.106",
  "description": "Shared module in Suman ecosystem",
  "main": "index.js",
  "typings": "dts/all.d.ts",
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-events.git"
  },
  "keywords": [
    "Suman",
    "test",
    "testing",
    "bdd",
    "tdd",
    "mocha",
    "ava"
  ],
  "author": "Olegzandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanjs/suman-events/issues"
  },
  "homepage": "https://github.com/sumanjs/suman-events#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "suman-browser-polyfills": "0.0.1002"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "transform-runtime": "0.0.0"
  }
}
