{
  "_id": "suman-events@0.0.117",
  "_location": "/suman-events",
  "_phantomChildren": {},
  "_requiredBy": [
    "#EXISTING"
  ],
  "author": {
    "name": "Olegzandr VD"
  },
  "bugs": {
    "url": "https://github.com/sumanjs/suman-events/issues"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "suman-browser-polyfills": "latest"
  },
  "description": "Shared event names for SumanJS ecosystem",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/core-js": "^0.9.43",
    "@types/node": "^7.0.5"
  },
  "gitHead": "0af34b4c376be623790d80b4f3b52795300bba2a",
  "homepage": "https://github.com/sumanjs/suman-events#readme",
  "keywords": [
    "suman",
    "sumanjs",
    "test",
    "testing",
    "bdd",
    "tdd",
    "mocha",
    "ava"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "suman-events",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-events.git"
  },
  "scripts": {
    "test": "./scripts/test.sh"
  },
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "version": "0.0.118"
}
